# 3DGameInfo

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gavin/your3dmgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
app/src/main/java/com/gavin/your3dmgame/: MainActivity.java  MyApp.java
app/src/main/java/com/gavin/your3dmgame/activity/: ChapterDetailActivity.java  CommentActivity.java  GameDetailActivity.java
app/src/main/java/com/gavin/your3dmgame/adapter/: Chapter_adapter.java  Chapter_adapter_banner.java  Comment_adapter.java  Game_adapter.java
app/src/main/java/com/gavin/your3dmgame/apshare/: ShareEntryActivity.java
app/src/main/java/com/gavin/your3dmgame/entity/: Comment_item.java  Detail_chapter.java  Detail_game.java  GameListItem.java  MyBehavior.java  chapter_item.java
app/src/main/java/com/gavin/your3dmgame/fragments/: BaseFragment.java  chapterFragment.java  forumFragment.java  gameFragment.java
app/src/main/java/com/gavin/your3dmgame/fragments/inner_fragments/: chapter_banner.java  chapter_normal.java
app/src/main/java/com/gavin/your3dmgame/utils/: API.java  Constant.java  DateUtils.java  JsonUtils.java  SoftKeyBoardUtils.java
app/src/main/java/com/gavin/your3dmgame/wxapi/: WXEntryActivity.java
app/src/main/java/com/gavin/your3dmgame/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: background_selector.xml  biz_navigation_tab_news.xml  biz_navigation_tab_read.xml  biz_navigation_tab_topic.xml  btn_commit.xml  btn_search.xml  page_switch.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi-v4/: btn_bg.xml
app/src/main/res/layout/: activity_chapter_detail.xml  activity_comment.xml  activity_game_detail.xml  activity_main.xml  empty_view.xml  fragment_chapter.xml  fragment_chapter_banner.xml  fragment_chapter_normal.xml  fragment_forum.xml  fragment_game.xml  item_banner.xml  item_chapter.xml  item_comment.xml  item_game.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gavin/your3dmgame/: ExampleUnitTest.java
